version: 0.1
phases:
  install:
    commands:
      - bash scripts/install_dependencies.sh
  pre_build:
    commands:
      - bash scripts/setup_build_dir.sh
  build:
    commands:
      - bash scripts/bundle_lambda.sh
artifacts:
  type: zip
  files:
    - NewSamTemplate.json
  discard-paths: yes
